{
  "program": {
    "x86-32": {"url": "lib32/runnable-ld.so"},
    "x86-64": {"url": "lib64/runnable-ld.so"}
  },
  "files": {
    "lib/libc.so.ca3390c7" : {
      "x86-32" : {"url": "lib32/libc.so.ca3390c7"},
      "x86-64" : {"url": "lib64/libc.so.ca3390c7"}
    },
    "lib/libdl.so.ca3390c7" : {
      "x86-32" : {"url": "lib32/libdl.so.ca3390c7"},
      "x86-64" : {"url": "lib64/libdl.so.ca3390c7"}
    },
    "lib/librt.so.ca3390c7" : {
      "x86-32" : {"url": "lib32/librt.so.ca3390c7"},
      "x86-64" : {"url": "lib64/librt.so.ca3390c7"}
    },
    "lib/libm.so.ca3390c7" : {
      "x86-32" : { "url": "lib32/libm.so.ca3390c7"},
      "x86-64" : { "url": "lib64/libm.so.ca3390c7"}
    },
    "lib/libgcc_s.so.1" : {
      "x86-32" : { "url": "lib32/libgcc_s.so.1"},
      "x86-64" : { "url": "lib64/libgcc_s.so.1"}
    },
    "lib/libpthread.so.ca3390c7" : {
      "x86-32" : { "url": "lib32/libpthread.so.ca3390c7"},
      "x86-64" : { "url": "lib64/libpthread.so.ca3390c7"}
    },
    "lib/libstdc++.so.6" : {
      "x86-32" : { "url": "lib32/libstdc++.so.6"},
      "x86-64" : { "url": "lib64/libstdc++.so.6"}
    },
    "lib/libplatform.so" : {
      "x86-32" : { "url": "lib32/libplatform.so"},
      "x86-64" : { "url": "lib64/libplatform.so"}
    },
    "lib/libgio.so" : {
      "x86-32" : { "url": "lib32/libgio.so"},
      "x86-64" : { "url": "lib64/libgio.so"}
    },
    "lib/libppapi_cpp.so" : {
      "x86-32" : { "url": "lib32/libppapi_cpp.so"},
      "x86-64" : { "url": "lib64/libppapi_cpp.so"}
    },
    "main.nexe" : {
      "x86-32" : {"url" : "usr/local/bin/wesnoth32"},
      "x86-64" : {"url" : "usr/local/bin/wesnoth"}
    }
  }
}
